"C:\Users\Seth Hovenkotter\Documents\Workspace\2Dgame\CFPS.cpp"
"C:\Users\Seth Hovenkotter\Documents\Workspace\2Dgame\Define.h"
"C:\Users\Seth Hovenkotter\Documents\Workspace\2Dgame\CFPS.h"
"C:\Users\Seth Hovenkotter\Documents\Workspace\2Dgame\Vector.cpp"
"C:\Users\Seth Hovenkotter\Documents\Workspace\2Dgame\CMap.cpp"
"C:\Users\Seth Hovenkotter\Documents\Workspace\2Dgame\Vector.h"
"C:\Users\Seth Hovenkotter\Documents\Workspace\2Dgame\CMap.h"
"C:\Users\Seth Hovenkotter\Documents\Workspace\2Dgame\CCheckPoint.cpp"
"C:\Users\Seth Hovenkotter\Documents\Workspace\2Dgame\CPlayer.cpp"
"C:\Users\Seth Hovenkotter\Documents\Workspace\2Dgame\CCheckPoint.h"
"C:\Users\Seth Hovenkotter\Documents\Workspace\2Dgame\CPlayer.h"
"C:\Users\Seth Hovenkotter\Documents\Workspace\2Dgame\CSurface.cpp"
"C:\Users\Seth Hovenkotter\Documents\Workspace\2Dgame\CSurface.h"
"C:\Users\Seth Hovenkotter\Documents\Workspace\2Dgame\CTile.cpp"
"C:\Users\Seth Hovenkotter\Documents\Workspace\2Dgame\CAnimation.cpp"
"C:\Users\Seth Hovenkotter\Documents\Workspace\2Dgame\CAnimation.h"
"C:\Users\Seth Hovenkotter\Documents\Workspace\2Dgame\CApp.cpp"
"C:\Users\Seth Hovenkotter\Documents\Workspace\2Dgame\CApp.h"
"C:\Users\Seth Hovenkotter\Documents\Workspace\2Dgame\CApp_OnCleanup.cpp"
"C:\Users\Seth Hovenkotter\Documents\Workspace\2Dgame\CApp_OnEvent.cpp"
"C:\Users\Seth Hovenkotter\Documents\Workspace\2Dgame\CApp_OnInit.cpp"
"C:\Users\Seth Hovenkotter\Documents\Workspace\2Dgame\CApp_OnLoop.cpp"
"C:\Users\Seth Hovenkotter\Documents\Workspace\2Dgame\CApp_OnRender.cpp"
"C:\Users\Seth Hovenkotter\Documents\Workspace\2Dgame\CArea.cpp"
"C:\Users\Seth Hovenkotter\Documents\Workspace\2Dgame\CArea.h"
"C:\Users\Seth Hovenkotter\Documents\Workspace\2Dgame\CCamera.cpp"
"C:\Users\Seth Hovenkotter\Documents\Workspace\2Dgame\CCamera.h"
"C:\Users\Seth Hovenkotter\Documents\Workspace\2Dgame\CEntity.cpp"
"C:\Users\Seth Hovenkotter\Documents\Workspace\2Dgame\CEntity.h"
"C:\Users\Seth Hovenkotter\Documents\Workspace\2Dgame\CHealthbar.h"
"C:\Users\Seth Hovenkotter\Documents\Workspace\2Dgame\CEntityCol.cpp"
"C:\Users\Seth Hovenkotter\Documents\Workspace\2Dgame\CHealthbar.cpp"
"C:\Users\Seth Hovenkotter\Documents\Workspace\2Dgame\CTile.h"
"C:\Users\Seth Hovenkotter\Documents\Workspace\2Dgame\CEvent.cpp"
"C:\Users\Seth Hovenkotter\Documents\Workspace\2Dgame\CFireball.cpp"
"C:\Users\Seth Hovenkotter\Documents\Workspace\2Dgame\CWolf.cpp"
"C:\Users\Seth Hovenkotter\Documents\Workspace\2Dgame\CEvent.h"
"C:\Users\Seth Hovenkotter\Documents\Workspace\2Dgame\CFireball.h"
"C:\Users\Seth Hovenkotter\Documents\Workspace\2Dgame\CWolf.h"
